{
  "name": "test-counter",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "test-counter/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project test-counter --web",
  "targets": {}
}
